#BlueJ package file
editor.fx.0.height=808
editor.fx.0.width=1120
editor.fx.0.x=320
editor.fx.0.y=23
objectbench.height=71
objectbench.width=572
package.divider.horizontal=0.6
package.divider.vertical=0.7732558139534884
package.editor.height=259
package.editor.width=478
package.editor.x=0
package.editor.y=23
package.frame.height=402
package.frame.width=596
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RockPaperScissors
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.height=50
target2.name=Password
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
