#Sun Jan 26 17:12:36 PST 2020
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Fara Yan
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=farayan365@gmail.com
bluej.teamsettings.git.repositoryPrefix=/faraayan/GWC
bluej.teamsettings.vcs=git
bluej.teamsettings.user=faraayan
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
